spring.application.name=job-quest-backend
server.port=${PORT:8080}

spring.data.mongodb.database=${MONGO_DATABASE:local}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:86400000}